{
  "name": "陈明旭",
  "short_name": "陈明旭PWA",
  "description": "这是一段描述这是一段描述这是一段描述这是一段描述这是一段描述这是一段描述这是一段描述",
  "icons": [
    {
      "src": "/icons/icon.jpg",
      "sizes": "32x32",
      "type": "image/jpg"
    },
    {
      "src": "/icons/icon.jpg",
      "sizes": "64x64",
      "type": "image/jpg"
    },
    {
      "src": "/icons/icon.jpg",
      "sizes": "96x96",
      "type": "image/jpg"
    },
    {
      "src": "/icons/icon.jpg",
      "sizes": "128x128",
      "type": "image/jpg"
    },
    {
      "src": "/icons/icon.jpg",
      "sizes": "168x168",
      "type": "image/jpg"
    },
    {
      "src": "/icons/icon.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "/icons/icon.jpg",
      "sizes": "256x256",
      "type": "image/jpg"
    },
    {
      "src": "/icons/icon.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ],
  "start_url": "/index.html",
  "display": "fullscreen",
  "theme_color": "#B12A34",
  "background_color": "#B12A34"
}
